{
  "name": "geoplumber",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-app": "^1.5.2",
    "deck.gl": "^5.3.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "leaflet": "^1.3.1",
    "leaflet.markercluster": "^1.3.0",
    "papaparse": "^4.5.0",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-leaflet": "^1.9.1",
    "react-leaflet-control": "^1.4.1",
    "react-loading": "^2.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.1",
    "react-virtualized": "^9.20.0",
    "recharts": "^1.0.1",
    "sinon": "^6.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
